[风俗]
;解决DNS泄露，自用分流
規則集=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
規則集=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
規則集=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
；本地地址和路由器直连
規則集=DIRECT，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

;Unbreak 白名单
規則集=DIRECT，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;国内常见域名、直连CDN
規則集=DIRECT，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

;中国媒体列表
規則集=DIRECT，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

;自己添加的直连地址
规则集​​​​​=DIRECT,https://raw.githubusercontent.com/Mo-chong/clash/main/me.list

;下载直连
规则集​​​​​=🎯 下载直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

;苹果直连
规则集​​​​​=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

;電報
规则集​​​​​=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list 

;OpenAi
规则集​​​​​=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

;中国云服务商ip端
规则集​​​​​=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

;中国IP地址段ipv4
规则集​​​​​=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

;中国IP地址段ipv6
规则集​​​​​= DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list

;常见的广告
规则集​​​​​= ⛔️广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

;常用广告
规则集​​​​​= ⛔️广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;更多去广告
规则集​​​​​= ⛔️广告接收，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

;自己添加的去广告
规则集= ⛔️广告拦截,https://raw.githubusercontent.com/Mo-chong/clash/main/lanjie.list

;隐私保护，屏蔽隐私追踪
規則集=⛔️广告接收，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

;国外媒体
规则集= 🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

規則集=DIRECT，[]GEOIP，CN，不解析
規則集=🐟漏网之鱼，[]FINAL

自定义代理组​​​​​​​​​​​​​​= 🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT` []⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列` []🔯 故障转移`[]♻️ 手动选择` []🇭🇰 港台节点`[]🇸🇬 日新节点` []🇹🇼 台美节点`[]🇰🇷 其余节点
自定义代理组​​​​​​​​​​​​​​= ♻️ 自动选择`url-测试`.* ` http : //www.gstatic.com/generate_204`300,,50
自定义代理组​​​​​​​​​​​​​​c u s t o m _ p r o x y _ g r o u p =🔯故障转移`fallback``http://www.gstatic.com/generate_204` 300
c u s t o m _ p r o x y _ g r o u p c u s t o m _ p r o x y _ g r o u p =⚖️ 负载均衡-轮询`load-balance``http://www.gstatic.com/generate_204`
自定义代理组​​​​​​​​​​​​​​

自定义代理组​​​​​​​​​​​​​​= ♻️ 手动选择`select` []🇭🇰 港台节点`[]🇸🇬 日新节点` []🇹🇼 台美节点`[]🇰🇷 其余节点` .*
自定义代理组= 🍎 苹果服务`select` []DIRECT `[]🚀 节点选择
自定义代理组​​​​​​​​​​​​​​= 🎯 下载直连`select` []DIRECT `[]🚀 节点选择
自定义代理组= 📲 电报信息`select` []♻️ 手动选择`[]🔯 故障转移` []🇭🇰 港台节点`[]🇸🇬 日新节点` []🇹🇼 台美节点
自定义代理组=🤖 OpenAI`select`[]🇹🇼 台美节点`[]♻️ 手动选择` []🇭🇰 港台节点`[]🇸🇬 日新节点` (GPT|gpt)
自定义代理组​​​​​​​​​​​​​​= ⛔️广告拦截`select` []REJECT `[]DIRECT` []🚀 节点选择
自定义代理组= 🌍 国外媒体`select` []🇭🇰 港台节点`[]🇸🇬 日新节点` []🇰🇷 其余节点`[]♻️ 自动选择` []🇹🇼 台美节点`.*
自定义代理组​​​​​​​​​​​​​​= 🇭🇰 港台节点`url-test` (香港|台湾) `http://www.gstatic.com/generate_204` 300 ,, 50
自定义代理组= 🇸🇬 新节点`url-test` (日本|新加坡) `http://www.gstatic.com/generate_204` 300 ,, 50
自定义代理组​​​​​​​​​​​​​​= 🇹🇼 台美节点`url-test` (台湾|美国) `http://www.gstatic.com/generate_204` 300 ,, 50
自定义代理组= 🇰🇷 其余节点`url-test` ((?i)^(?!.*(?:🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇨🇳|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates)).*) `http://www.gstatic.com/generate_204` 300 ,, 50
自定义代理组​​​​​​​​​​​​​​= 🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择` ♻️ 手动选择`[]DIRECT

启用规则B u i l d e r ​​​​​​=真的       
报道资料规则=真的
