# 自己添加的直连列表

DOMAIN-SUFFIX,you85.net   # 中赚网
DOMAIN-SUFFIX,baoshuanglong.com   # 包
DOMAIN-SUFFIX,gitee.com   # 仓库
DOMAIN-SUFFIX,xeton.dev   # 订阅转换
DOMAIN-SUFFIX,tsutsu.one  # 订阅转换
DOMAIN-SUFFIX,v1.mk       # 订阅转换
