######### 锚点 start #######
# proxy 相关
pr: &pr {type: select, proxies: [🚀 节点选择, 香港, 台湾, 日本, 新加坡, 美国, 其它地区, 手动选择, 自动选择, DIRECT]}

#这里是订阅更新和延迟测试相关的
p: &p {type: http, interval: 3600, health-check: {enable: true, url: https://www.gstatic.com/generate_204, interval: 300}}

use: &use
  type: select
  use:
  - provider1
  - provider2
  
######### 锚点 end #######

# url里填写自己的订阅,名称不能重复,path(文件位置)不能重复
proxy-providers:
  provider1:
    <<: *p
    url: "https://v1.dogapi.yachts/api/v1/client/subscribe?token=9085ebc4adeefad4a5b22f9aa0082e57"
    path: ./proxy_providers/provider1.yaml

  provider2:
    <<: *p
    url: ""
    path: ./proxy_providers/provider2.yaml

mixed-port: 7890
unified-delay: false
geodata-mode: true
tcp-concurrent: false
find-process-mode: strict
global-client-fingerprint: chrome

allow-lan: true
mode: rule
log-level: info
ipv6: true

external-controller: 0.0.0.0:9090
#external-ui: ui
secret: ""

geox-url:
  geoip: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb"

profile:
  store-selected: true
  store-fake-ip: true

sniffer:
  enable: false
  sniff:
    TLS:
      ports: [443, 8443]
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true

tun:
  enable: true
  stack: system
  dns-hijack:
    - 'any:53'
  auto-route: true
  auto-detect-interface: true

dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter:
  - '*'
  - '+.lan'
  default-nameserver:
  - 223.5.5.5
  nameserver:
  - 'tls://8.8.4.4#dns'
  - 'tls://1.0.0.1#dns'
  proxy-server-nameserver:
  - https://doh.pub/dns-query
  nameserver-policy:
    "geosite:cn,private":
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

proxies:


proxy-groups:

  - {name: 🚀 节点选择, type: select, proxies: [DIRECT, ⚖️ 负载均衡-轮询, ⚖️ 负载均衡-散列, 香港, 台湾, 日本, 新加坡, 美国, 其它地区, 手动选择, 自动选择 ]}

  - {name: dns, type: select, proxies: [自动选择, DIRECT, 🚀 节点选择, 香港, 台湾, 日本, 新加坡, 美国, 其它地区, 手动选择]}

  - {name: 📲 电报信息, <<: *pr}

  - {name: 国内, type: select, proxies: [DIRECT, 🚀 节点选择, 香港, 台湾, 日本, 新加坡, 美国, 其它地区, 手动选择, 自动选择]}

  - {name: 🐟 漏网之鱼, <<: *pr}

#分隔，下面是地区分组
  - {name: 香港, <<: *use, tolerance: 50, type: url-test, filter: "(?i)港|hk|hongkong|hong kong"}

  - {name: 台湾, <<: *use, tolerance: 50, type: url-test, filter: "(?i)台|tw|taiwan"}

  - {name: 日本, <<: *use, tolerance: 50, type: url-test, filter: "(?i)日本|jp|japan"}

  - {name: 美国, <<: *use, tolerance: 50, type: url-test, filter: "(?i)美|us|unitedstates|united states"}

  - {name: 新加坡, <<: *use, tolerance: 50, type: url-test, filter: "(?i)^(?!.*(?:us)).*(新|sg|singapore)"}

  - {name: 其它地区, <<: *use, tolerance: 50, type: url-test, filter: "(?i)^(?!.*(?:🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇨🇳|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates)).*"}

  - {name: 手动选择, <<: *use}

  - {name: 自动选择, proxies: [DIRECT], <<: *use, tolerance: 50, type: url-test}
  - {name: ⚖️ 负载均衡-散列, proxies: [DIRECT], <<: *use, type: load-balance, strategy: consistent-hashing}
  - {name: ⚖️ 负载均衡-轮询, proxies: [DIRECT], <<: *use, type: load-balance, strategy: round-robin}

rules:
  - GEOSITE,github,🚀 节点选择
  - GEOSITE,twitter,🚀 节点选择
  - GEOSITE,youtube,🚀 节点选择
  - GEOSITE,google,🚀 节点选择
  - GEOSITE,telegram,📲 电报信息
  - GEOSITE,geolocation-!cn,🐟 漏网之鱼

  - GEOIP,google,🚀 节点选择
  - GEOIP,telegram,📲 电报信息
  - GEOIP,twitter,🚀 节点选择
  - GEOSITE,CN,国内
  - GEOIP,CN,国内
  - MATCH,🐟 漏网之鱼
